<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    
<style>
        body {
          font-family: 'Roboto', sans-serif;
        }
        ul li a {
            color: white;
        }
        ul li a:hover {
            color: black;
        }
        .navbar-inverse {
            background-color: #2c7413;
        }
        .navbar-brand {
          font-size: 40px;
          font-family: 'Supermercado One', cursive;
        }
        .btn-default {
    color: #000;
    background-color: #13742b;
    border-color: #000;
}
.navbar-inverse {
    background-color: #2c7413;
    border-color: #135d74;
}
.navbar-brand {
  font-size: 40px;
  font-family: 'Supermercado One', cursive;
}
ul li a{
    color: #fff;
}
div>div>h4>a{
    width: 100%;
}
body{
    box-sizing: border-box;
    padding-top: 75px;
    padding-left: 10px;
    padding-right: 10px;
}
img{
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
}
#author_image_mobile{
    margin-left: 25%;
}
#collapseTwo{
    background-color: #13745b;
}
@media screen and (min-width: 768px){
    #author_image{
        width: 80%;
    }
    #author_box{
        border: 2px solid #0E512B;
        border-radius: 22px;
        background-color: #13745b;
        padding-bottom: 15px;
        padding-top: 10px;
    }
    
    .sub_picture{
        width: 110%;
    }
}
</style>
</head>
<body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">Channel 6</a>
                <button type="button" class="navbar-toggle collapsed" 
                data-toggle="collapse" data-target="#myMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <ul id="myMenu" class="nav navbar-right collapse navbar-collapse nav-pills nav-justified">
                <li><a href="page.html">Home</a></li>
                <li><a href="Show_1.html">West Wing</a></li>
                <li><a href="Show_2.html">Show 2</a></li>
                <li><a href="Show_3.html">Doctor Who</a></li>
                <li><a href="http://darilli.com/teamcontact.html">Contact</a></li>
            </ul>
        </div>    
    </nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img 3/image1.jpg" alt="river">
      <div class="carousel-caption">
        River
      </div>
    </div>
    <div class="item">
      <img src="img 3/image2.jpg" alt="moher">
      <div class="carousel-caption">
        Cliffs of Moher
      </div>
    </div>
    <div class="item">
      <img src="img 3/image3.jpg" alt="waterfall">
        <div class="carousel-caption">
          Waterfall
        </div>
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Show 1</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-sm-4">
                    <h2>Show 2 </h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-sm-4">
                    <h2>Show 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>